# This file declares dependencies for GDK itself.
#
# For more information, see doc/asdf.md.
#
# When combined, the order of preference for conflicting versions of dependencies is:
#
# 1. Dependencies declared in this file.
# 2. Dependencies declared in other files.
#
# <default-version> <other-version(s)>
#
nodejs 18.16.0
ruby 3.1.4
